Endpoint=oss-cn-shenzhen.aliyuncs.com
AccessKey=[AccessKey]
AccessKeySecret=[AccessKeySecret]
BucketName=gxmyfile
accessUrl=gxmyfile.oss-cn-shenzhen.aliyuncs.com



## Put bucket request is not resource owner 问题 解决如下
## 为用户添加AliyunOSSFullAccess（管理对象存储服务（OSS）权限）的权限
